<!DOCTYPE html>
<html>
  <head>
    <title>Cesium</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h2 {
        margin-top: 0;
      }

      table,
      p {
        margin-left: 25px;
      }

      td {
        padding-bottom: 15px;
        vertical-align: top;
      }

      td:first-child {
        padding-right: 15px;
      }

      .section:nth-child(even) {
        background-color: #fff;
      }

      .section {
        border: none;
        padding: 20px 40px;
      }

      .section > * {
        max-width: 800px;
      }
    </style>
  </head>
  <body style="background-color: #f5f7f9">
    <div>
      <div class="section">
        <a href="https://cesium.com/cesiumjs/"
          ><img
            src="./Apps/Sandcastle/images/Cesium_Logo_Color_Overlay.png"
            style="width: 400px"
        /></a>
      </div>
      <div class="section">
        <h2>Cesium ion</h2>
        <p>
          Cesium ion is your hub for discovering 3D content and tiling your own
          data for streaming. CesiumJS and ion work together to enable you to
          build world class 3D mapping applications.
        </p>
        <p>
          <a href="https://cesium.com/ion/signup/"
            >Sign up for a free account</a
          >
          to get your access token required for using ion's Bing Maps global
          imagery and Cesium World Terrain assets.
        </p>
      </div>
      <div class="section">
        <h2>Local links</h2>
        <table>
          <tbody>
            <tr>
              <td>
                <a href="Build/Documentation/index.html">Documentation</a>
              </td>
              <td>The complete API documentation and reference.</td>
            </tr>
            <tr>
              <td><a href="Apps/HelloWorld.html">Hello World</a></td>
              <td>The simplest possible Cesium application.</td>
            </tr>
            <tr>
              <td><a href="Apps/CesiumViewer/index.html">Cesium Viewer</a></td>
              <td>
                A sample Cesium reference application which allows you to browse
                the globe and select from a variety of imagery and terrain
                layers as well as load CZML, GeoJSON, and other formats
                supported by Cesium.
              </td>
            </tr>
            <tr>
              <td><a href="Apps/Sandcastle/index.html">Sandcastle</a></td>
              <td>
                Cesium's live code editor and example gallery. Browse examples
                highlighting features of the Cesium API and edit and run them
                all in your web browser. Cesium applications created in
                Sandcastle can be saved and downloaded.
              </td>
            </tr>
            <tr>
              <td><a href="Specs/SpecRunner.html">Run tests</a></td>
              <td>Run Cesium's full suite of unit tests</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="section">
        <h2>External links</h2>
        <table>
          <tbody>
            <tr>
              <td><a href="https://cesium.com">Cesium</a></td>
              <td>Learn about the Cesium team and the Cesium ion platform</td>
            </tr>
            <tr>
              <td><a href="https://cesium.com/blog/">Cesium Blog</a></td>
              <td>
                Follow project news, developer tips, and posts about Cesium's
                innovative technology
              </td>
            </tr>
            <tr>
              <td><a href="https://cesium.com/docs/">Tutorials</a></td>
              <td>Step-by-step guides for learning to use CesiumJS</td>
            </tr>
            <tr>
              <td>
                <a href="https://community.cesium.com/">Community Forum</a>
              </td>
              <td>Questions and feedback welcome from all skill levels</td>
            </tr>
            <tr>
              <td><a href="https://github.com/CesiumGS/cesium">GitHub</a></td>
              <td>The official CesiumJS GitHub repository</td>
            </tr>
            <tr>
              <td>
                <a href="https://cesium.com/blog/categories/user-stories/"
                  >User Stories</a
                >
              </td>
              <td>Demos and information about projects using CesiumJS</td>
            </tr>
            <tr>
              <td><a href="http://webglreport.com/">WebGL Report</a></td>
              <td>
                Provides technical information about WebGL capabilities
                supported by your browser
              </td>
            </tr>
          </tbody>
        </table>
        <div
          style="padding-top: 300px; font-size: 10pt; vertical-align: bottom"
        >
          &copy; 2011-2021 CesiumJS Contributors
        </div>
      </div>
    </div>
    <script type="text/javascript">
      if (window.location.protocol === "file:") {
        document.body.innerHTML = "";
        document.write("<p><b>This file must be hosted in a web server.</br>");
        document.write(
          'See our <a href="https://cesium.com/docs/tutorials/cesium-workshop/#setup">Cesium Workshop</a> '
        );
        document.write("tutorial for a step-by-step guide.</b></p>");
      }
    </script>
  </body>
</html>
